protobuf/composition/src/main/resources/financial-transaction.proto

syntax = "proto3";

package io.confluent.developer.proto.fsi.composition;

import "customer-transaction.proto";

message FinancialTransaction {
  // Unique transaction identifier
  string transaction_id = 1;

  // Timestamp of the transaction
  int64 timestamp = 2;

  // Type of transaction (e.g., 'deposit', 'withdrawal', 'transfer')
  string transaction_type = 3;

  // Amount involved in the transaction
  double amount = 4;

  // Currency code (e.g., 'USD', 'EUR', 'GBP')
  string currency = 5;

  // Optional: Customer information related to the transaction (assuming defined in customer.proto)
  Customer customer = 6;

}