avro/composition/src/main/resources/financial-transaction.avsc

{
  "type": "record",
  "namespace": "io.confluent.developer.avro.fsi",
  "name": "FinancialTransaction",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "transaction_type",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "customer",
      "type": "io.confluent.developer.avro.fsi.CustomerTransaction"
    }
  ]
}